bios-256k.bin
efi-e1000.rom
iconv.dll
libatk-1.0-0.dll
libbz2-1.dll
libcairo-2.dll
libcairo-gobject-2.dll
libcurl-4.dll
libeay32.dll
libepoxy-0.dll
libexpat-1.dll
libffi-6.dll
libfontconfig-1.dll
libfreetype-6.dll
libgcc_s_seh-1.dll
libgdk-3-0.dll
libgdk_pixbuf-2.0-0.dll
libgio-2.0-0.dll
libglib-2.0-0.dll
libgmodule-2.0-0.dll
libgmp-10.dll
libgnutls-30.dll
libgobject-2.0-0.dll
libgtk-3-0.dll
libharfbuzz-0.dll
libhogweed-4.dll
libidn2-0.dll
libintl-8.dll
libjpeg-8.dll
liblzo2-2.dll
libncursesw6.dll
libnettle-6.dll
libnghttp2-14.dll
libp11-kit-0.dll
libpango-1.0-0.dll
libpangocairo-1.0-0.dll
libpangoft2-1.0-0.dll
libpangowin32-1.0-0.dll
libpcre-1.dll
libpixman-1-0.dll
libpng16-16.dll
libssh2-1.dll
libtasn1-6.dll
libunistring-2.dll
libusb-1.0.dll
libusbredirparser-1.dll
libwinpthread-1.dll
qemu-system-x86_64.exe
SDL2.dll
ssleay32.dll
vgabios-stdvga.bin
zlib1.dll
